<!DOCTYPE html>
<head>
    <title> P-5 </title>
</head>
<body>
  <form>
        <p>Degree</p>
        <input type="checkbox" id="male" name="Gender" value="male">
        <label for="male">SSS</label><br>
        <input type="checkbox" id="male" name="Gender" value="male">
        <label for="male">HSC</label><br>
        <input type="checkbox" id="male" name="Gender" value="male">
        <label for="male">BSc</label><br>
        <input type="submit" value="Submit">
  </form>
</body>
</html>