<!DOCTYPE html>
<head>
    <title> ASSESSMENT TASK </title>
</head>
<body>
    <table border="1">
    <th> First Html Site </th>
    <tr> Links  </tr>
    <tr> Page-1  </tr>
    <tr> External Links </tr>
    <a href="page-1.html">Page 1</a><br>
    <a href="page-2.html">Page 2</a><br>
    <a href="page-3.html">Page 3</a><br>
    <a href="page-4.html">Page 4</a><br>
    <a href="page-5.html">Page 5</a><br>
    <a href="page-6.html">Page 6</a><br>
    <a href="page-7.html">Page 7</a><br>
    <a href="page-8.html">Page 8</a><br>
    </table>
</body>
</html>